#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <	
				&kp ESC		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp LBKT
				&kp TAB		&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp APOS
				&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp SLASH	&kp DEL
				&kp LCTRL	&kp LALT	&to 1				&kp SPACE			&kp BSPC			&kp LEFT	&kp UP 		&kp DOWN	&kp RIGHT
			>
		};
		
		bt_layer {
			bindings = <		
				&kp ESC		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp LBKT
				&kp TAB		&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp APOS
				&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp SLASH	&bootloader
				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_CLR			&kp SPACE			&kp BSPC			&kp LEFT 	&kp DOWN	&kp UP		&kp RIGHT
			>;
		};
	};
};	
