#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6		&kp Y		&kp U
				&kp ESC		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp H		&kp J
				&kp TAB		&kp A		&kp S		&kp D		&kp F		&kp G		&kp N		&kp M
				&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp COMMA	&kp DOT
				&kp LCTRL	&kp LALT	&mo 1		&kp SPACE	&kp BSPC	&kp LEFT	&kp DOWN	&kp RIGHT
				&kp I		&kp O		&kp P		&kp LBKT	&kp SLASH	&kp UP		
				&kp K		&kp L		&kp SEMI	&kp APOS
			>;
		};
		
		bt_layer {
			bindings = <
				&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 3		&bt BT_CLR		&kp N5		&bootloader		&kp Y		&kp U
				&kp ESC				&kp Q				&kp W				&kp E			&kp R		&kp T			&kp H		&kp J
				&kp TAB				&kp A				&kp S				&kp D			&kp F		&kp G			&kp N		&kp M
				&kp LSHFT			&kp Z				&kp X				&kp C			&kp V		&kp B			&kp COMMA	&kp DOT
				&kp LCTRL			&kp LALT			&mo 1				&kp SPACE		&kp BSPC	&kp LEFT		&kp DOWN	&kp RIGHT
				&kp I				&kp O				&kp P				&kp LBKT		&kp SLASH	&kp UP		
				&kp K				&kp L				&kp SEMI			&kp APOS
			>;
		};
	};
};	